# T1Project

./: .gitignore
accountService/: build.gradle  gradlew
accountService/src/main/java/ru/t1/accountservice/: AccountServiceApplication.java
accountService/src/main/java/ru/t1/accountservice/api/: Paths.java
accountService/src/main/java/ru/t1/accountservice/api/controller/: AccountController.java  ClientController.java  ExceptionControllerAdvice.java  TransactionController.java
accountService/src/main/java/ru/t1/accountservice/api/controller/v1/: AccountController.java  AuthController.java  ClientController.java  TransactionController.java
accountService/src/main/java/ru/t1/accountservice/api/dto/account/: AccountCreateRequest.java  AccountDto.java  AccountUpdateRequest.java
accountService/src/main/java/ru/t1/accountservice/api/dto/blacklist/: ClientBlacklistStatus.java
accountService/src/main/java/ru/t1/accountservice/api/dto/client/: ClientCreateRequest.java  ClientDto.java  ClientUpdateRequest.java
accountService/src/main/java/ru/t1/accountservice/api/dto/datasource/: DataSourceErrorLogDto.java
accountService/src/main/java/ru/t1/accountservice/api/dto/error/: ApiError.java
accountService/src/main/java/ru/t1/accountservice/api/dto/jwt/: JwtAuthenticationDto.java  RefreshTokenDto.java
accountService/src/main/java/ru/t1/accountservice/api/dto/timelimit/: TimeLimitExceedLogDto.java
accountService/src/main/java/ru/t1/accountservice/api/dto/transaction/: TransactionAcceptKafka.java  TransactionCreateKafka.java  TransactionCreateRequest.java  TransactionDto.java  TransactionResultKafka.java  TransactionResultStatus.java  TransactionUpdateRequest.java
accountService/src/main/java/ru/t1/accountservice/api/dto/unlock/: UnlockDecision.java
accountService/src/main/java/ru/t1/accountservice/api/dto/user/: LoginRequest.java  UserChangePasswordRequest.java  UserDto.java  UserRegisterRequest.java  UserUpdateRequest.java
accountService/src/main/java/ru/t1/accountservice/core/annotation/: Cached.java  LogDataSourceError.java  Metric.java
accountService/src/main/java/ru/t1/accountservice/core/aop/: CachedAspect.java  LogDataSourceErrorAspect.java  MetricAspect.java
accountService/src/main/java/ru/t1/accountservice/core/config/: KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  SecurityConfig.java  WebClientConfig.java
accountService/src/main/java/ru/t1/accountservice/core/entity/account/: Account.java  AccountStatus.java  AccountType.java
accountService/src/main/java/ru/t1/accountservice/core/entity/client/: Client.java  ClientStatus.java
accountService/src/main/java/ru/t1/accountservice/core/exception/: ServiceException.java
accountService/src/main/java/ru/t1/accountservice/core/kafka/: KafkaMetricProducer.java  KafkaTransactionAcceptProducer.java  KafkaTransactionsCreateConsumer.java  KafkaTransactionsResultConsumer.java  MessageDeserializer.java
accountService/src/main/java/ru/t1/accountservice/core/mapper/: AccountMapper.java  ClientMapper.java  TransactionMapper.java  UserMapper.java
accountService/src/main/java/ru/t1/accountservice/core/metrics/: MetricsProvider.java
accountService/src/main/java/ru/t1/accountservice/core/repository/: AccountRepository.java  ClientRepository.java  DataSourceErrorLogRepository.java  JwtVersionRepository.java  TimeLimitExceedLogRepository.java  TransactionRepository.java  UserRepository.java
accountService/src/main/java/ru/t1/accountservice/core/security/: JwtFilter.java
accountService/src/main/resources/: application.yaml
accountService/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_time_limit_exceed_log_tables.sql  V3__add_end-to-end_ids.sql  V4__statuses_transaction_and_account.sql  V5__add_client_status.sql  V6__add_users.sql  V7__add_version_token.sql  V8__drop_tables_time_limit_and_data_error_logs.sql
accountService/src/test/java/ru/t1/accountservice/: AccountServiceApplicationTests.java
blacklistService/: build.gradle  settings.gradle
monitoringStarter/: build.gradle
monitoringStarter/src/main/java/ru/t1/monitoringstarter/core/annotation/: LogDataSourceError.java  Metric.java
monitoringStarter/src/main/java/ru/t1/monitoringstarter/core/aop/: LogDataSourceErrorAspect.java  MetricAspect.java
monitoringStarter/src/main/java/ru/t1/monitoringstarter/core/config/: MonitoringAspectConfig.java  MonitoringEntityRegistrar.java  MonitoringJdbcConfig.java  MonitoringKafkaConfig.java  MonitoringRepositoryConfig.java  MonitoringServiceConfig.java
monitoringStarter/src/main/java/ru/t1/monitoringstarter/core/database/: DatabaseSchemaValidator.java
monitoringStarter/src/main/java/ru/t1/monitoringstarter/core/kafka/: KafkaMetricProducer.java
monitoringStarter/src/main/java/ru/t1/monitoringstarter/core/repository/: DataSourceErrorLogRepository.java  TimeLimitExceedLogRepository.java
monitoringStarter/src/main/resources/: additional-spring-configuration-metadata.json  application.yaml
monitoringStarter/src/test/java/ru/t1/monitoringstarter/: MonitoringStarterApplicationTests.java
transactionValidation/: build.gradle  settings.gradle
transactionValidation/src/main/java/ru/t1/transactionvalidation/: TransactionValidationApplication.java
transactionValidation/src/main/java/ru/t1/transactionvalidation/api/controller/: ExceptionControllerAdvice.java  TransactionController.java
transactionValidation/src/main/java/ru/t1/transactionvalidation/core/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
transactionValidation/src/main/java/ru/t1/transactionvalidation/core/kafka/: KafkaTransactionCreateProducer.java  KafkaTransactionResultProducer.java  KafkaTransactionsAcceptConsumer.java  MessageDeserializer.java
transactionValidation/src/main/java/ru/t1/transactionvalidation/core/service/: TransactionService.java  TransactionServiceImpl.java
transactionValidation/src/main/resources/: application.yaml
transactionValidation/src/test/java/ru/t1/transactionvalidation/: TransactionValidationApplicationTests.java
(+85 files in other folders)
